In [1]:
import sqlite3
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
conn = sqlite3.connect("database.sqlite")
c=conn.cursor()

In [3]:
#full description of the tables inside the database that we have
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [ ]:
#exploring each table:

In [4]:
countries = pd.read_sql("""SELECT *
                        FROM Country;""", conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [5]:
sqlite_squence = pd.read_sql("""SELECT * FROM sqlite_sequence;""",conn)
sqlite_squence

                name     seq
0               Team  103916
1            Country   51958
2             League   51958
3              Match   51958
4             Player   11075
5  Player_Attributes  183978
6    Team_Attributes    1458

In [5]:
league = pd.read_sql("""SELECT *
                        FROM League;""", conn)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [12]:
Player_Attributes = pd.read_sql("""SELECT *
                        FROM Player_Attributes;""", conn)
Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [14]:
Player = pd.read_sql("""SELECT *
                        FROM Player;""", conn)
Player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [15]:
Team_Attributes = pd.read_sql("""SELECT * FROM Team_Attributes
                      ;""",conn)
Team_Attributes

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

In [14]:
team = pd.read_sql("""SELECT * FROM Team
                      ;""",conn)
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [22]:
match = pd.read_sql("""SELECT * FROM Match;""",conn)
match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
##get the foreign key of the table League
pd.read_sql("PRAGMA foreign_key_list(Match);",conn)

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,Player,away_player_11,player_api_id,NO ACTION,NO ACTION,NONE
1,1,0,Player,away_player_10,player_api_id,NO ACTION,NO ACTION,NONE
2,2,0,Player,away_player_9,player_api_id,NO ACTION,NO ACTION,NONE
3,3,0,Player,away_player_8,player_api_id,NO ACTION,NO ACTION,NONE
4,4,0,Player,away_player_7,player_api_id,NO ACTION,NO ACTION,NONE
5,5,0,Player,away_player_6,player_api_id,NO ACTION,NO ACTION,NONE
6,6,0,Player,away_player_5,player_api_id,NO ACTION,NO ACTION,NONE
7,7,0,Player,away_player_4,player_api_id,NO ACTION,NO ACTION,NONE
8,8,0,Player,away_player_3,player_api_id,NO ACTION,NO ACTION,NONE
9,9,0,Player,away_player_2,player_api_id,NO ACTION,NO ACTION,NONE
10,10,0,Player,away_player_1,player_api_id,NO ACTION,NO ACTION,NONE
11,11,0,Player,home_player_11,player_api_id,NO ACTION,NO ACTION,NONE
12,12,0,Player,home_player_10,player_api_id,NO ACTION,NO ACTION,NONE
13,13,0,Player,home_player_9,player_api_id,NO ACTION,NO ACTION,NONE
14,14,0,Player,home_player_8,player_api_id,NO ACTION,NO ACTION,NONE
15,15,0,Player,home_player_7,player_api_id,NO ACTION,NO ACTION,NONE
16,16,0,Player,home_player_6,player_api_id,NO ACTION,NO ACTION,NONE
17,17,0,Player,home_player_5,player_api_id,NO ACTION,NO ACTION,NONE
18,18,0,Player,home_player_4,player_api_id,NO ACTION,NO ACTION,NONE
19,19,0,Player,home_player_3,player_api_id,NO ACTION,NO ACTION,NONE
20,20,0,Player,home_player_2,player_api_id,NO ACTION,NO ACTION,NONE
21,21,0,Player,home_player_1,player_api_id,NO ACTION,NO ACTION,NONE
22,22,0,Team,away_team_api_id,team_api_id,NO ACTION,NO ACTION,NONE
23,23,0,Team,home_team_api_id,team_api_id,NO ACTION,NO ACTION,NONE
24,24,0,League,league_id,id,NO ACTION,NO ACTION,NONE
25,25,0,country,country_id,id,NO ACTION,NO ACTION,NONE

In [ ]:
#get list of foreign keys of each table:

In [18]:
pd.read_sql("PRAGMA foreign_key_list(Country);",conn)

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

In [19]:
pd.read_sql("PRAGMA foreign_key_list(Team);",conn)

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

In [20]:
pd.read_sql("PRAGMA foreign_key_list(Player);",conn)

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

In [23]:
pd.read_sql("PRAGMA foreign_key_list(Team_Attributes);",conn)

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,Team,team_api_id,team_api_id,NO ACTION,NO ACTION,NONE
1,1,0,Team,team_fifa_api_id,team_fifa_api_id,NO ACTION,NO ACTION,NONE

In [24]:
pd.read_sql("PRAGMA foreign_key_list(Player_Attributes);",conn)

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,Player,player_api_id,player_api_id,NO ACTION,NO ACTION,NONE
1,1,0,Player,player_fifa_api_id,player_fifa_api_id,NO ACTION,NO ACTION,NONE

In [25]:
pd.read_sql("PRAGMA foreign_key_list(sqlite_sequence);",conn)

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

In [26]:
pd.read_sql("PRAGMA foreign_key_list(League);",conn)

   id  seq    table        from  to  on_update  on_delete match
0   0    0  country  country_id  id  NO ACTION  NO ACTION  NONE

In [5]:
#useing JOIN to get more complex and relational details from the tables:

In [ ]:
leagues = pd.read_sql("""SELECT League.name AS League, Country.name AS Country
                        FROM Country INNER JOIN League 
                        ON Country.id=League.country_id;""", conn)
leagues

In [29]:
leagues = pd.read_sql("""SELECT League.name AS League, Country.name AS Country
                        FROM Country INNER JOIN League 
                        ON Country.id=League.country_id;""", conn)
leagues

                      League      Country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

In [32]:
#write the results of a query to a csv file:
#here leagues is the name of the query result (get from the previous query)
leagues.to_csv('db-to write.csv', index=False)

In [11]:
pd.read_sql("""SELECT Match.season,Match.stage,Match.date,
                Country.name AS Country,League.name AS League,home.team_long_name AS "home_team",
                away.team_long_name AS "home_team"
                FROM MATCH JOIN League ON League.id=Match.league_id
                JOIN Country ON Match.country_id=Country.id
                JOIN Team AS home ON Match.home_team_api_id=home.team_api_id
                JOIN Team away ON Match.home_team_api_id=away.team_api_id
                WHERE Country.name="Belgium" ORDER BY home.team_long_name;""",conn)

,season,stage,date,Country,League,home_team,home_team
0,2008/2009,10,2008-11-02 00:00:00,Belgium,Belgium Jupiler League,Beerschot AC,Beerschot AC
1,2008/2009,11,2008-11-09 00:00:00,Belgium,Belgium Jupiler League,Beerschot AC,Beerschot AC
2,2008/2009,13,2008-11-22 00:00:00,Belgium,Belgium Jupiler League,Beerschot AC,Beerschot AC
3,2008/2009,15,2008-12-06 00:00:00,Belgium,Belgium Jupiler League,Beerschot AC,Beerschot AC
4,2008/2009,17,2008-12-20 00:00:00,Belgium,Belgium Jupiler League,Beerschot AC,Beerschot AC
...,...,...,...,...,...,...,...
1723,2015/2016,29,2016-03-05 00:00:00,Belgium,Belgium Jupiler League,Waasland-Beveren,Waasland-Beveren
1724,2015/2016,4,2015-08-15 00:00:00,Belgium,Belgium Jupiler League,Waasland-Beveren,Waasland-Beveren
1725,2015/2016,5,2015-08-22 00:00:00,Belgium,Belgium Jupiler League,Waasland-Beveren,Waasland-Beveren
1726,2015/2016,7,2015-09-12 00:00:00,Belgium,Belgium Jupiler League,Waasland-Beveren,Waasland-Beveren
1727,2015/2016,9,2015-09-26 00:00:00,Belgium,Belgium Jupiler League,Waasland-Beveren,Waasland-Beveren

In [20]:
#goal analysis for plays between all teams of two countries
#eg. Belgium vs France
pd.read_sql("""SELECT Country.name as Country, League.name as League, 
                Match.season,Match.stage,
                Match.date,COUNT(Match.home_team_goal) AS "Number of home team goals",
                COUNT(Match.away_team_goal) AS "Number of away team goals",
                AVG(Match.home_team_goal) AS "average of home team goals",
                AVG(Match.away_team_goal) AS "average of away team goals",
                SUM(Match.home_team_goal+Match.away_team_goal) AS "total goals",
                AVG(Match.home_team_goal+Match.away_team_goal) AS "average of total goals",
                AVG(Match.home_team_goal-Match.away_team_goal) AS "average of total goal difference"
                FROM Match JOIN Country ON Match.Country_id=Country.id
                JOIN League ON Match.League_id=League.id
                JOIN Team AS home ON Match.home_team_api_id=home.team_api_id
                JOIN Team away ON Match.home_team_api_id=away.team_api_id
                WHERE Country.name in ("Belgium","France")
                GROUP BY Country.name, League.name,season
                ORDER BY Country.name, League.name,season
                ;""",conn)

,Country,League,season,stage,date,Number of home team goals,Number of away team goals,average of home team goals,average of away team goals,total goals,average of total goals,average of total goal difference
0,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-17 00:00:00,306,306,1.630719,1.163399,855,2.794118,0.467320
1,Belgium,Belgium Jupiler League,2009/2010,1,2009-07-31 00:00:00,210,210,1.466667,1.223810,565,2.690476,0.242857
2,Belgium,Belgium Jupiler League,2010/2011,1,2010-07-31 00:00:00,240,240,1.591667,1.054167,635,2.645833,0.537500
3,Belgium,Belgium Jupiler League,2011/2012,1,2011-07-29 00:00:00,240,240,1.754167,1.125000,691,2.879167,0.629167
4,Belgium,Belgium Jupiler League,2012/2013,1,2012-07-28 00:00:00,240,240,1.562500,1.366667,703,2.929167,0.195833
5,Belgium,Belgium Jupiler League,2013/2014,1,2014-03-29 00:00:00,12,12,1.500000,1.000000,30,2.500000,0.500000
6,Belgium,Belgium Jupiler League,2014/2015,1,2014-07-25 00:00:00,240,240,1.566667,1.216667,668,2.783333,0.350000
7,Belgium,Belgium Jupiler League,2015/2016,1,2015-07-24 00:00:00,240,240,1.675000,1.216667,694,2.891667,0.458333
8,France,France Ligue 1,2008/2009,1,2008-08-09 00:00:00,380,380,1.286842,0.971053,858,2.257895,0.315789
9,France,France Ligue 1,2009/2010,1,2009-08-08 00:00:00,380,380,1.389474,1.021053,916,2.410526,0.368421
10,France,France Ligue 1,2010/2011,1,2010-08-07 00:00:00,380,380,1.342105,1.000000,890,2.342105,0.342105
11,France,France Ligue 1,2011/2012,1,2011-08-06 00:00:00,380,380,1.473684,1.042105,956,2.515789,0.431579
12,France,France Ligue 1,2012/2013,1,2012-08-10 00:00:00,380,380,1.468421,1.076316,967,2.544737,0.392105
13,France,France Ligue 1,2013/2014,1,2013-08-11 00:00:00,380,380,1.415789,1.039474,933,2.455263,0.376316
14,France,France Ligue 1,2014/2015,1,2014-08-08 00:00:00,380,380,1.410526,1.081579,947,2.492105,0.328947
15,France,France Ligue 1,2015/2016,1,2015-08-08 00:00:00,380,380,1.436842,1.089474,960,2.526316,0.347368

In [25]:
#give the players from Belgium League, they played against England and have height>190 and
#sort them with their number of penalties
pd.read_sql("""SELECT Player.player_name, Player.height, Player.weight,Player_Attributes.penalties
                FROM Player JOIN Player_Attributes 
                ON Player.player_api_id=Player_Attributes.player_api_id
                WHERE Player.height>190 ORDER BY Player.height,Player_Attributes.penalties
                ;""",conn)

              player_name  height  weight  penalties
0        Abdeslam Ouaddou  190.50     181        NaN
1      Angelos Charisteas  190.50     181        NaN
2            Antonio Adan  190.50     203        NaN
3           Bradley Jones  190.50     168        NaN
4             Carlo Zotti  190.50     190        NaN
...                   ...     ...     ...        ...
22531    Kristof van Hout  208.28     243       37.0
22532    Kristof van Hout  208.28     243       37.0
22533    Kristof van Hout  208.28     243       37.0
22534    Kristof van Hout  208.28     243       37.0
22535    Kristof van Hout  208.28     243       37.0

[22536 rows x 4 columns]

In [46]:
#get the list of all columns of a table:
pd.read_sql("""SELECT name FROM PRAGMA_TABLE_INFO('Team_Attributes');""",conn)

                              name
0                               id
1                 team_fifa_api_id
2                      team_api_id
3                             date
4                 buildUpPlaySpeed
5            buildUpPlaySpeedClass
6             buildUpPlayDribbling
7        buildUpPlayDribblingClass
8               buildUpPlayPassing
9          buildUpPlayPassingClass
10     buildUpPlayPositioningClass
11           chanceCreationPassing
12      chanceCreationPassingClass
13          chanceCreationCrossing
14     chanceCreationCrossingClass
15          chanceCreationShooting
16     chanceCreationShootingClass
17  chanceCreationPositioningClass
18                 defencePressure
19            defencePressureClass
20               defenceAggression
21          defenceAggressionClass
22                defenceTeamWidth
23           defenceTeamWidthClass
24        defenceDefenderLineClass